class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        
        int n=arr.length;
        ArrayList<Integer>res=new ArrayList<>();
        Stack<Integer>st=new Stack<>();
        
        for(int i=0;i<n;i++){
            res.add(0);
        }
        
        for(int i=n-1;i>=0;i--){
            int element=arr[i];
            if(!st.isEmpty()){
                if(st.peek()>element){
                    res.set(i,st.peek());
                }else{
                    while(!st.isEmpty() && element>=st.peek()){
                        st.pop();
                    }
                    if(!st.isEmpty()){
                        res.set(i,st.peek());
                    }else{
                        res.set(i,-1);
                    }
                    
                }
            }else{
                res.set(i,-1);
            }
            st.push(element);
        }
        
        return res;
        
    }
}
